ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ ru.ApplicationKt.module ]
    }
}

database {
    url = ${DATABASE_URL}
    driver = ${DATABASE_DRIVER}
}

jwt {
    secret = ${JWT_SECRET}
    issuer = ${JWT_ISSUER}
    audience = ${JWT_AUDIENCE}
    realm = ${JWT_REALM}
}

crypt {
    cryptSalt = ${BCRYPT_SALT}
}

news {
    apiKey = ${NEWS_API_KEY}
}