ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ ru.ApplicationKt.module ]
    }
}

database {
    databaseUrl="jdbc:postgresql://localhost:5432/local"
    databaseDriver="org.postgresql.Driver"
    databaseUser="postgres"
    databasePassword="1409"
}

jwt {
    secret = "secret"
    issuer = "http://127.0.0.1:8080/"
    audience = "http://127.0.0.1:8080/hello"
    realm = "Access to 'hello'"
}